VITE_FIREBASE_API_KEY="AIzaSyB6uyUc-7BLdCu0XciGxYiNpu25cq7jdGw"
VITE_FIREBASE_AUTH_DOMAIN="handmade-nexus.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="handmade-nexus"
VITE_FIREBASE_STORAGE_BUCKET="handmade-nexus.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="490458047942"
VITE_FIREBASE_APP_ID="1:490458047942:web:9bb3e28a9cf31d3ec8bec7"
VITE_FIREBASE_MEASUREMENT_ID="G-CJNLXCRSZB"
# PORT=5000
VITE_API_BASE_URL=http://localhost:5001/api